[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\play-java-adventskalender_2.12-1.1-SNAPSHOT-web-assets.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\img[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\img[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\5.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\5.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\img\glyphicons-halflings.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\img\glyphicons-halflings.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css\bootstrap-responsive.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\css\bootstrap-responsive.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/lib\bootstrap\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\web\web-modules\main\webjars\lib\bootstrap\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css\bootstrap.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\css\bootstrap.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\24.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\24.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\6.mp4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\6.mp4[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\web\web-modules\main\webjars\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\9.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\9.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/javascripts\hello.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\javascripts\hello.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\23.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\23.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\js\bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\js\bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\11.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\11.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\8.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\8.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\1.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\1.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\17.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\17.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\4.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\4.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\12.mp4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\12.mp4[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\js\bootstrap.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\js\bootstrap.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/lib\jquery[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\web\web-modules\main\webjars\lib\jquery[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\20.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\20.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\14.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\14.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css\bootstrap.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\css\bootstrap.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\3.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\3.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\13.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\13.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\external.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\external.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\header-pattern.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\header-pattern.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\present.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\present.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/lib\bootstrap\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\web\web-modules\main\webjars\lib\bootstrap\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\2.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\2.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\18.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\18.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/stylesheets\calendar.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\stylesheets\calendar.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\21.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\21.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css\bootstrap-responsive.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\css\bootstrap-responsive.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\img\glyphicons-halflings-white.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\img\glyphicons-halflings-white.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/lib\bootstrap\less\mixins[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\web\web-modules\main\webjars\lib\bootstrap\less\mixins[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\10.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\10.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/lib\bootstrap[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\web\web-modules\main\webjars\lib\bootstrap[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\image.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\image.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\16.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\16.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\Adventskalendar.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\Adventskalendar.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\15.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\15.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/lib\bootstrap\fonts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\web\web-modules\main\webjars\lib\bootstrap\fonts[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\alibaba.PNG[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\alibaba.PNG[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\19.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\19.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\7.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\7.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\IMG-20171025-WA0064.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\IMG-20171025-WA0064.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/lib\bootstrap\less[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\web\web-modules\main\webjars\lib\bootstrap\less[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\22.mp4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\22.mp4[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
