[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\play-java-adventskalender_2.12-1.1-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\app\Module.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\conf\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\conf\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ImageController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\app\controllers\ImageController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	filters\ExampleFilter.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\app\filters\ExampleFilter.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\conf\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\app\controllers\HomeController.java[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
