[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\play-java-adventskalender_2.12-1.1-SNAPSHOT-sans-externalized.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ImageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\ImageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\bootstrap\img[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\img[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\5.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\5.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\bootstrap\img\glyphicons-halflings.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\img\glyphicons-halflings.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\bootstrap\css\bootstrap-responsive.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\css\bootstrap-responsive.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\bootstrap\css\bootstrap.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\css\bootstrap.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\24.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\24.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\6.mp4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\6.mp4[0m
[0m[[0m[0mdebug[0m] [0m[0m	filters\ExampleFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\filters\ExampleFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\AtomicCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\services\AtomicCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\9.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\9.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\javascripts\hello.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\javascripts\hello.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\bootstrap\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	filters[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\filters[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\23.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\23.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\welcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\html\welcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\bootstrap\js\bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\js\bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\ReverseAsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\javascript\ReverseAsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\11.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\11.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\8.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\8.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\ApplicationTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\services\ApplicationTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\1.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\1.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\17.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\17.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\4.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\4.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\12.mp4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\12.mp4[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\bootstrap\js\bootstrap.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\js\bootstrap.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\bootstrap[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\20.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\20.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\14.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\14.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\UserInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\models\UserInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\bootstrap\css\bootstrap.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\css\bootstrap.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\3.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\3.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\image$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\html\image$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\13.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\13.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\external.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\external.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\header-pattern.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\header-pattern.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\formdata\LoginFormData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\formdata\LoginFormData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\present.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\present.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseImageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\ReverseImageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseCountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\javascript\ReverseCountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\2.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\2.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\loginform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\html\loginform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\18.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\18.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\bootstrap\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\stylesheets\calendar.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\stylesheets\calendar.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\html\login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\image.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\html\image.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\services\Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\Secured.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\Secured.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\21.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\21.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\bootstrap\css\bootstrap-responsive.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\css\bootstrap-responsive.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\AsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\AsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\welcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\html\welcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\bootstrap\img\glyphicons-halflings-white.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\bootstrap\img\glyphicons-halflings-white.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\CountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\CountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\10.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\10.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseCountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\ReverseCountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\loginform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\html\loginform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\image.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\image.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\16.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\16.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\Adventskalendar.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\Adventskalendar.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\15.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\15.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\calendar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\html\calendar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\alibaba.PNG[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\alibaba.PNG[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\19.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\19.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\7.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\7.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\calendar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\html\calendar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\IMG-20171025-WA0064.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\IMG-20171025-WA0064.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseImageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\javascript\ReverseImageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\UserInfoDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\models\UserInfoDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\formdata[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\formdata[0m
[0m[[0m[0mdebug[0m] [0m[0m	Global.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\Global.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-adventskalender\1.1-SNAPSHOT\images\22.mp4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\public\images\22.mp4[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views\html\login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LucasWeidner\Play\play-adventskalender\target\scala-2.12\classes\views[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
